{
  "name": "Aurum Life - Personal Operating System",
  "short_name": "Aurum Life",
  "description": "A sophisticated Personal Operating System that helps align daily actions with long-term life vision through strategic hierarchy of Pillars → Areas → Projects → Tasks",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#F4D03F",
  "background_color": "#0B0D14",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Quickly capture tasks, thoughts, or ideas",
      "url": "/?action=quick-capture",
      "icons": [
        {
          "src": "/icons/shortcut-capture.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View and manage today's tasks",
      "url": "/?section=today",
      "icons": [
        {
          "src": "/icons/shortcut-today.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Open journal for reflection and planning",
      "url": "/?section=journal",
      "icons": [
        {
          "src": "/icons/shortcut-journal.png",
          "sizes": "192x192",
          "type": "image/png" 
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics", 
      "description": "View productivity insights and analytics",
      "url": "/?section=analytics",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view showing pillars, areas, and projects hierarchy"
    },
    {
      "src": "/screenshots/mobile-dashboard.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard with glassmorphism design"
    },
    {
      "src": "/screenshots/mobile-tasks.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Task management with smart filtering and organization"
    },
    {
      "src": "/screenshots/mobile-journal.png",
      "sizes": "390x844",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Journal interface with templates and voice-to-text"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "protocol_handlers": [
    {
      "protocol": "web+aurum",
      "url": "/?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json"]
      },
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/plain", "image/*", "application/pdf"]
        }
      ]
    }
  }
}